
service: overattribution-auth

frameworkVersion: "=1.44.1"

provider:
  name: aws
  runtime: nodejs10.x
  stage: ${opt:stage, env:stage, 'dev'}
  region: us-west-2

resources:
  Resources:

    CognitoUserPoolOverAttribution:
      Type: AWS::Cognito::UserPool
      Properties:
        AliasAttributes:
          - email
          - preferred_username
        AutoVerifiedAttributes:
          - email
        DeviceConfiguration:
          ChallengeRequiredOnNewDevice: true
          DeviceOnlyRememberedOnUserPrompt: true
        MfaConfiguration: OFF
        Policies:
          PasswordPolicy:
            MinimumLength: 6
            RequireLowercase: false
            RequireNumbers: false
            RequireSymbols: false
            RequireUppercase: false
            TemporaryPasswordValidityDays: 7
        UserPoolName: overattribution-auth-${self:provider.stage}

    CognitoIdentityPoolOverAttribution:
      Type: AWS::Cognito::IdentityPool
      Properties:
        AllowUnauthenticatedIdentities: true
        IdentityPoolName: overattribution_auth_${self:provider.stage}

    IdentityPoolOverAttributionUnauthRole:
      Type: AWS::IAM::Role
      Properties:
        RoleName: overattribution_auth_${self:provider.stage}_identity_pool_unauth_role
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
            - Effect: Allow
              Principal:
                Federated: cognito-identity.amazonaws.com
              Action: sts:AssumeRoleWithWebIdentity
              Condition:
                StringEquals:
                  cognito-identity.amazonaws.com:aud: !Ref CognitoIdentityPoolOverAttribution
                ForAnyValue:StringLike:
                  cognito-identity.amazonaws.com:amr: unauthenticated
        Policies:
          - PolicyName: overattribution_identity_${self:provider.stage}_unauth_role_default_policy
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                - Effect: Allow
                  Action:
                    - "mobileanalytics:PutEvents"
                    - "cognito-sync:*"
                  Resource: "*"

    IdentityPoolOverAttributionAuthRole:
      Type: AWS::IAM::Role
      Properties:
        RoleName: overattribution_auth_${self:provider.stage}_identity_pool_auth_role
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
            - Effect: Allow
              Principal:
                Federated: cognito-identity.amazonaws.com
              Action: sts:AssumeRoleWithWebIdentity
              Condition:
                StringEquals:
                  cognito-identity.amazonaws.com:aud: !Ref CognitoIdentityPoolOverAttribution
                ForAnyValue:StringLike:
                  cognito-identity.amazonaws.com:amr: authenticated
        Policies:
          - PolicyName: overattribution_identity_${self:provider.stage}_auth_role_default_policy
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                - Effect: Allow
                  Action:
                    - "mobileanalytics:PutEvents"
                    - "cognito-sync:*"
                  Resource: "*"
          - PolicyName: overattribution_identity_${self:provider.stage}_auth_role_apigateway_policy
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                - Effect: Allow
                  Action:
                    - "execute-api:Invoke"
                  Resource: "arn:aws:execute-api:us-west-2:863138142000:lbjlned1ph/${self:provider.stage}/*/*"

    IdentityPoolRoleAttachmentOverAttribution:
      Type: AWS::Cognito::IdentityPoolRoleAttachment
      Properties:
        IdentityPoolId: !Ref CognitoIdentityPoolOverAttribution
        Roles:
          unauthenticated: !GetAtt IdentityPoolOverAttributionUnauthRole.Arn
          authenticated: !GetAtt IdentityPoolOverAttributionAuthRole.Arn
